# ✔ Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

def partition(my_str):
    a, _, c = my_str.rpartition('\\')
    d, e = c.split(".")

    parts = (a, d, e)
    return parts

print(partition(input("Введите абсолютный путь до файла: ")))